11/04/2025 03:19:02 | 12345678900 | SAQUE | 139000.00
11/04/2025 03:19:37 | 12345678900 | SAQUE | 0.50
11/04/2025 03:19:56 | 12345678900 | VENDA_CRIPTO | 4900.00
11/04/2025 04:25:48 | 12345678900 | SAQUE | 1.00 | N/A
11/04/2025 04:26:02 | 12345678900 | VENDA_CRIPTO | 2450.00 | VENDA_ethereum (QTD: 1.00, COTAÇÃO: 2500.00)
11/04/2025 04:27:24 | 12345678900 | VENDA_CRIPTO | 245.00 | VENDA_ethereum (QTD: 0.10, COTAÇÃO: 2500.00)
11/04/2025 04:29:40 | 12345678900 | VENDA_CRIPTO | 245.00 | VENDA_ethereum (QTD: 0.10, COTAÇÃO: 2500.00)
11/04/2025 04:36:58 | 12345678900 | VENDA_CRIPTO | 245.00 | VENDA_ethereum (QTD: 0.10, COTAÇÃO: 2500.00)
11/04/2025 04:37:08 | 12345678900 | VENDA_CRIPTO | 38800.00 | VENDA_bitcoin (QTD: 1.00, COTAÇÃO: 40000.00)
11/04/2025 04:51:00 | 12345678900 | SAQUE | 100.00 | N/A
11/04/2025 04:51:11 | 12345678900 | VENDA_CRIPTO | 38800.00 | VENDA_bitcoin (QTD: 1.00, COTAÇÃO: 40000.00)
11/04/2025 04:51:17 | 12345678900 | VENDA_CRIPTO | 2450.00 | VENDA_ethereum (QTD: 1.00, COTAÇÃO: 2500.00)
11/04/2025 04:55:05 | 12345678900 | SAQUE | 0.00 | N/A
11/04/2025 04:55:20 | 12345678900 | SAQUE | 0.00 | N/A
11/04/2025 05:00:41 | 12345678900 | SAQUE | 100.00 | N/A
11/04/2025 05:06:44 | 12345678900 | VENDA_CRIPTO | 38800.00 | VENDA_bitcoin (QTD: 1.00000000, COTAÇÃO: R$ 40000.00)
12/04/2025 19:17:03 | 12345678900 | VENDA_CRIPTO | 0.50 | VENDA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 19:18:20 | 12345678900 | COMPRA_CRIPTO | 0.99 | COMPRA_ripple (QTD: 2.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 19:32:01 | 12345678900 | DEPOSITO | 3.00 | N/A
12/04/2025 20:13:44 | 12345678900 | DEPOSITO | 1.00 | N/A
12/04/2025 20:14:18 | 12345678900 | COMPRA_CRIPTO | 0.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 20:26:01 | 12345678900 | COMPRA_CRIPTO | 0.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 20:33:17 | 12345678900 | DEPOSITO | 2.00 | N/A
12/04/2025 20:33:42 | 12345678900 | COMPRA_CRIPTO | 0.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 20:36:26 | 12345678900 | DEPOSITO | 1.00 | N/A
